<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cartão Meme – Caesar</title>
<style>
    body {
    margin: 0;
    padding: 24px;
    background: #0d3b66;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Cardo", serif;
    }

    .card {
    width: 360px;
    background: linear-gradient(180deg, #a6d8ff, #89c7f5);
    border: 6px solid #6ba6cc;
    border-radius: 14px;
    box-shadow: 0 12px 28px rgba(0,0,0,.25);
    padding: 16px;
    position: relative;
    }

    .topbox {
    background: #ffffffcc;
    border: 2px solid #6ba6cc;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 6px;
    margin-bottom: 12px;
    }

    .artwrap {
    width: 100%;
    height: 400px;
    border: 4px solid #6ba6cc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    }

    .artwrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    /* .artwrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
     */
    .textbox {
    background: #d6efff;
    border: 2px solid #6ba6cc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    }
</style>
</head>
<body>
<div class="card">
    <div class="topbox">Simplesmente Caesar</div>
        <div class="textbox">Farmando aura</div>
    <div class="artwrap">
        <img src="ceaesar.jpg"/>
    </div>
</div>
</body>
</html>
